<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5pt"
        android:orientation="horizontal"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="horizontal">

        <ImageView
                android:layout_height="50pt"
                android:layout_width="50pt"
                app:srcCompat="@drawable/baboon"
                android:layout_weight="1"
                android:id="@+id/ivAnimalImage"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">

            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:id="@+id/tvName"
                      android:textStyle="bold"
                      android:textSize="24sp"
                      android:text="Babon"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:id="@+id/tvDes"
                      android:text="Babon is lives in zoo with different kids of animals"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
